<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
   
        /* *{
            margin: 1px;
            padding: 2px;
        } */
        .box {
            border: 2px solid black;
            border-radius: 35px;
            background-color: rgb(250, 127, 148);
            border-style: double;
            color: blue;
            height: 75px;
            width: 100%;
            box-shadow: 10px 10px 60px salmon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            /* position: fixed; */




        }

        .name {
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;

        }

        .box2 {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 50% 0%;
            box-shadow: 10px 10px 20px rgb(178, 239, 239);

        }
        .para p{
            color: blue;
            border: 2px solid black ;
            border-radius: 35px;
            text-align: center;
            height: auto;
            width: auto;
            border-style: dotted;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: medium;
            padding: 15px;
            margin: 12px;
            

        }
        #parent{
            border: 2px solid black ;
            height: 600px;
            width: 1200px;
            background-color: yellow;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
        }
        .child1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child2{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child3{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child4{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child5{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child6{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
            
        }
        .child7{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child8{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
        .child9{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="text-align: center;">DAY - 3</h1>

    </div>
    <br>
    <div style="border: 2px solid black ; background-color: palevioletred; text-align: justify;">

        <span class="name" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque recusandae est deleniti soluta quae ullam.
            Modi, nam laborum assumenda dolor expedita reiciendis, similique officia temporibus tempore aperiam omnis
            adipisci voluptate voluptates! Eveniet voluptate hic consequatur laboriosam in quisquam. Qui odio ipsa repellat
            dolorum, dignissimos quod laborum, sint ipsam suscipit ducimus eos dolorem nostrum?
            <br> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque recusandae est deleniti soluta quae ullam.
            Modi, nam laborum assumenda dolor expedita reiciendis, similique officia temporibus tempore aperiam omnis
            adipisci voluptate voluptates! Eveniet voluptate hic consequatur laboriosam in quisquam. Qui odio ipsa repellat
            dolorum, dignissimos quod laborum, sint ipsam suscipit ducimus eos dolorem nostrum?
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque recusandae est deleniti soluta quae ullam.
            Modi, nam laborum assumenda dolor expedita reiciendis, similique officia temporibus tempore aperiam omnis
            adipisci voluptate voluptates! Eveniet voluptate hic consequatur laboriosam in quisquam. Qui odio ipsa repellat
            dolorum, dignissimos quod laborum, sint ipsam suscipit ducimus eos dolorem nostrum?
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellendus ut deleniti quo obcaecati illum minus
            natus libero dolor voluptas distinctio suscipit optio facere aut odit nobis praesentium quaerat, commodi dolorem
            ratione saepe? Atque mollitia iure natus reprehenderit deserunt consectetur rem sunt, officiis fugit expedita
            aspernatur error deleniti explicabo itaque sint culpa.
        </span>
    </div>
        <div>
            <h1 style="background-color: yellow; border: 2px solid black ; border-radius: 10px; border-style: dotted; "> <b>
                Made By Kanhaiya Kumar </b></h1>
            </div>
            <div class="box2"  >
                <h1 style="text-align: center; position: relative; top: 165px;">kanhaiya kumar </h1>
                
            </div>
            
            <h1>Second Line :</h1>
            <div class="para">
                
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum unde itaque pariatur, explicabo doloremque
                    molestias ad cumque delectus sequi dolores tempore, perferendis aperiam, nulla ipsum! Nostrum maxime consequatur
            nobis, id aut necessitatibus dolore repellat error voluptatem labore dignissimos temporibus illum repudiandae
            sunt quasi aliquid beatae explicabo enim. Illo possimus tenetur facilis, adipisci nihil debitis!
        </p>
        
    </div>
    <div id="parent">
        <div class="child1">


        </div>
        <div class="child2">

        </div>
        <div class="child3">

        </div>
        <div class="child4">

        </div>
        <div class="child5">

        </div>
        <div class="child6">

        </div>
        <div class="child7">

        </div>
        <div class="child8">

        </div>
        <div class="child9">

        </div>
        <div class="child9">

        </div>

    </div>
    <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab commodi quasi ea rerum minima, molestias veniam deleniti neque. Labore atque non architecto sequi incidunt impedit odit, vel facere provident ab totam unde neque corrupti molestiae optio nulla ex quae pariatur consectetur natus at saepe. Dignissimos, voluptate nisi aliquam sint ipsum doloribus eaque cum iusto aperiam error, fuga rem voluptas, a assumenda obcaecati cumque fugiat tempore?</p>
    </div>
    

</body>

</html>