<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black ;
            height: 600px;
            width: 1200px;
            margin: 50px;
            display: flex;
            
        }
        .box2{
            border: 1px solid black;
            height: 600px;
            width: 600px;
            background-color: rgb(45, 43, 43);
            color: white;
            flex-wrap: wrap;
        }
        .image{
            max-width: 100%;
            max-height: 100%;
            /* position: relative;
            top: 0px;
            left: 0px; */
            margin: auto;
            display: block;


        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <h1 style="padding: 12px; margin: 15px;">The Beautiful State</h1>
            <br><br><br>
            <p style="padding: 12px; margin: 15px; text-align: justify;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla harum assumenda similique sint ducimus iusto. Eos, magni obcaecati. In enim corporis eveniet tempore pariatur? Laudantium voluptatem ratione placeat alias dolores! Adipisci iusto vitae ullam! Dolor reiciendis odit magni sunt pariatur molestias delectus quam temporibus culpa animi dolore magnam, nisi, laborum voluptate ipsa. Inventore optio, at aliquam placeat eligendi accusamus temporibus? Odit culpa aliquid voluptates soluta, sit quas consequatur in repudiandae! Vero voluptates magni sequi vel voluptatum nam quibusdam molestiae minima in sed aliquam, quia quo necessitatibus at est, distinctio quaerat fugit voluptas, ratione debitis illum molestias consectetur praesentium repellat. Sapiente magnam ducimus odit possimus commodi! Recusandae rem natus  consectetur adipisicing elit. Nulla harum assumenda similique sint ducimus iusto. Eos, magni obcaecati. In enim corporis eveniet tempore pariatur? Laudantium voluptatem ratione placeat alias dolores! Adipisci iusto vitae ullam! Dolor reiciendis odit magni sunt pariatur molestias delectus quam temporibus culpa animi dolore magnam, nisi, laborum voluptate ipsa. Inventore optio, at aliquam placeat eligendi accusamus temporibus? Odit culpa aliquid voluptates soluta, sit quas consequatur in repudiandae! Vero voluptates magni sequi vel voluptatum nam quibusdam molestiae minima in sed aliquam, quia quo necessitatibus at est, distinctio quaerat fugit voluptas, ratione debitis illum  
            </p>
        </div>
            <!-- <p style="position: relative; left: 600px ; top: -545px; display: flex;  "><img src="image.jpg" alt="" width="600px" height="600px"></p>
            -->
            <div class="image"  >
                <img src="image.jpg" alt="image">  
            </div>
            <!-- bagground size cover -->
            

    </div>
</body>
</html>