<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day -5</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .parent{
            border: 2px solid black ;
            height: 500px;
            width: 100%;
            background-color: black;
            /* position: absolute; */
            
        }
        .child1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .child2{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0px;
            top: 50px;
        }
        .child3{
            background-color: purple;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0px;
            bottom: 50px;

        }
        .child4{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            bottom: 50px;


        }
        /* .child5{
            border: 2px solid black;
            height: 295px;
            width: 500px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            

        } */
        /* .child5 .box{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 50%;

        } */
    </style>
</head>
<body>
    <h1 style="border: 2px solid black;text-align: center; border-radius: 15px; color: white; background-color: black; box-shadow: 10px 10px 60px black;">Day - 5</h1>
    <div class="parent">

        <div class="child1">

        </div>
        <div class="child2">

        </div>
        <div class="child3">

        </div>
        <div class="child4">

        </div>
        
        </div>
    </div>
    <br>
    

    <div>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima reiciendis doloremque consequuntur commodi eligendi in. Eum labore ipsa deleniti dolorum tenetur repudiandae blanditiis itaque consequatur consectetur! Animi quasi, nihil vel aliquam enim aliquid sunt ratione neque facilis dolore nostrum pariatur, necessitatibus aut consectetur accusamus consequatur, possimus quisquam unde eligendi eveniet magni soluta facere repellat? Vel reprehenderit quis, incidunt inventore repudiandae sunt neque iusto. Aliquam corrupti inventore nostrum modi accusantium eos non ab, distinctio rerum animi deserunt dicta, eligendi laudantium eum voluptatem vitae debitis, ullam est? Id officiis dignissimos dolor provident iusto, alias aperiam suscipit reiciendis officia inventore eveniet molestiae odit facilis nobis blanditiis voluptate cumque quos esse vel soluta dolore fuga deleniti expedita. Labore eum unde reiciendis ut repellendus impedit asperiores, excepturi illo iste explicabo animi laudantium mollitia qui facilis consequuntur quam. Excepturi culpa molestias labore quos dolorum consectetur perspiciatis esse. Ab recusandae odio facilis deleniti, neque facere! Consequuntur quisquam, architecto repellat nulla maiores odit accusamus dolores mollitia, facere magni sit praesentium corrupti? Neque eligendi dolor omnis laudantium quasi dignissimos nisi. Impedit culpa rerum reprehenderit itaque doloribus a cupiditate quis repudiandae beatae quas, fugit eligendi architecto nihil totam voluptatem, adipisci iusto labore officiis facere mollitia blanditiis. Veniam ab quasi vel assumenda exercitationem magnam praesentium dolores ea non, laborum illo quisquam ex similique animi hic nulla soluta eos tenetur corrupti quae voluptas sapiente vitae. Sint beatae eum quam dolore reiciendis nisi dolorum architecto alias obcaecati eveniet non quod in porro accusamus quaerat, rerum molestias doloribus expedita aperiam! Repudiandae inventore tenetur, velit obcaecati impedit qui animi exercitationem labore, fugiat minima maiores accusantium consequuntur, ea enim a hic quibusdam sit ullam harum iusto vero reiciendis est praesentium. Rerum facere qui assumenda fugiat nam optio excepturi voluptates vero, doloremque maxime, rem nostrum. Dignissimos voluptate aliquam corrupti libero placeat minima quas corporis necessitatibus quam, voluptatem itaque voluptatibus amet deleniti ipsam dolores quia. Error fuga neque blanditiis sint labore voluptatum tempore sed odio reiciendis et. Eum vero est adipisci dignissimos laboriosam? Praesentium officia voluptatum incidunt dolores, excepturi qui inventore autem laudantium rerum eos, fugiat eaque unde voluptate! Rerum ipsum quae optio fugit et sint temporibus aut voluptatem numquam sequi, vero reprehenderit blanditiis harum, dolor qui veniam. Praesentium laborum temporibus consectetur nulla explicabo similique, autem distinctio, totam molestias nostrum impedit, iure tempore! Quo nostrum beatae distinctio sequi, excepturi minima aut eaque odit, ab sit quaerat delectus qui eius ea harum neque quam? Quae cum delectus totam blanditiis, quod magnam minus repellendus laboriosam, tenetur vel odio tempore sunt ducimus repellat suscipit reiciendis quos at! Quae, error, voluptate quia accusantium porro nam magnam aut sunt optio omnis dolor aliquid saepe inventore? Libero vero veritatis nihil quam vel ducimus quo alias dolorem quos, dolore dolores ex error est ipsam beatae voluptates ab atque. Minima placeat animi id, rerum quasi vitae illum corporis, quas labore, nesciunt a dolores veritatis asperiores praesentium! Nobis commodi deleniti voluptatibus, voluptates dolores quis distinctio repudiandae delectus officiis culpa beatae quia non praesentium laboriosam maxime amet aperiam quisquam dolorum harum. Ullam qui sint iure facere nemo. Dolores eius consequatur consectetur debitis repellat odit repellendus quae, quibusdam sapiente magnam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed animi provident sit doloribus maiores a reiciendis aut iure odit asperiores, quisquam odio illo ab enim atque? Tempora suscipit nobis cumque blanditiis vero facilis. Voluptatibus laborum at minima corporis animi quaerat necessitatibus voluptas quidem nostrum cum quas dicta qui, culpa nemo possimus aut? Facere recusandae distinctio, accusantium dignissimos exercitationem quo culpa voluptatum, aliquid sequi consequuntur voluptas facilis asperiores sed, autem libero cupiditate dolorem officia delectus magni expedita ex quod? Tempore exercitationem, facere sed tenetur a laudantium nemo illum accusamus ratione eius magni, aliquid animi quos? Obcaecati alias earum consectetur recusandae iusto perspiciatis dicta voluptate, nihil accusantium voluptas, animi corrupti sequi maiores nobis? Aut doloremque, similique excepturi perspiciatis nesciunt autem vel consequatur voluptatum in earum dignissimos molestiae, impedit facilis? Ducimus similique mollitia est laudantium facilis ea explicabo doloremque nulla quia odit, illo assumenda recusandae maiores! Molestias doloremque qui corrupti alias, praesentium obcaecati, magni earum numquam omnis beatae accusamus eum exercitationem quod adipisci quaerat voluptas perferendis quos voluptatibus illum nobis mollitia esse similique? Fuga odio culpa exercitationem vitae incidunt et vero impedit. Harum voluptas voluptatem autem voluptate earum est similique, minima, delectus optio ducimus recusandae consequuntur obcaecati. Ipsam, illo veritatis distinctio totam dolore mollitia culpa laboriosam labore corporis debitis repellat similique iste impedit eaque omnis iusto asperiores nihil ducimus porro aliquam, eum exercitationem magni saepe laudantium? Asperiores explicabo itaque autem quaerat maxime assumenda obcaecati repudiandae aperiam possimus, hic saepe totam ipsa voluptatem, modi iste eveniet illo a earum rem. Iste quam facilis et voluptatum eos exercitationem? Cumque consequatur, beatae alias molestias rem vero odit excepturi accusantium dolores aut delectus ipsa iusto, ipsum animi eum nobis itaque reprehenderit eos eligendi exercitationem vel. Veniam, reprehenderit. Dolores facere hic repellendus ex est obcaecati expedita. Cum fuga reiciendis recusandae quasi esse deserunt commodi officia dignissimos natus perspiciatis quibusdam tempore ullam ratione, est ipsa omnis nisi. Adipisci illum repellat, alias quia temporibus nisi at molestiae incidunt quibusdam modi et quam, eum aliquid in?
    
        
        </div>
</body>
</html>