<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .childone:hover{
            /* justify-content:space-around; */
            transform: rotate(354565345deg);
            transition: 4s;
            translate: 250px;
        }
        .parent:hover{
            justify-content: space-around;
        }
        .childtwo:hover{
            transform:rotate(52344363deg);
            transition: 4s;
            translate: -250px;
        }

        .childone {
            height: 100px;
            background-color: purple;
            width: 95px;
            /* margin: 50px; */
            border: 2px solid black;
            border-style: dotted;
            box-shadow: 10px 10px 45px aqua;
            border-radius: 10px;
            
        }

        .childtwo {
            height: 100px;
            background-color: antiquewhite;
            width: 95px;
            border: 2px solid black;
            border-style: dotted;
            box-shadow: 10px 10px 45px rgb(133, 65, 216);
            border-radius: 10px;
        }

    </style>
</head>


<body>
    <h1
        style="border: 2px solid black ; border-radius: 55px; text-align: center; color: white; background-color: black; box-shadow: 10px 10px 65px black;">
        Day-4</h1>
    <div class="parent">
        <div class="childone">
            <img src="https://images.deccanherald.com/deccanherald%2Fimport%2Fsites%2Fdh%2Ffiles%2Farticleimages%2F2020%2F10%2F20%2Feqtmn0fucaancyu-804484-1603180070.jpg?auto=format%2Ccompress&fmt=webp&fit=max&format=webp&q=70&w=900&dpr=1" alt="" height="100px" width="95px">

        </div>
        <div class="childtwo">
            <img src="https://bl-i.thgim.com/public/incoming/khkmsu/article65084957.ece/alternates/FREE_1200/IMG_TH25FRESH_TATA_IPL_T_2_1_5F9HJUAD.jpg" alt="" height="100" width="95px">

        </div>
    </div>

</body>

</html>